{
    "extends": "@tsconfig/node20/tsconfig.json",
    "compilerOptions": {
        "outDir": "dist",
        "resolveJsonModule": true,
        "sourceMap": true,
        "lib": ["es2022"],
        "module": "node16",
        "target": "es2022",
        "strict": true,
        "moduleResolution": "Node16",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "strictNullChecks": true,
        "esModuleInterop": true
    },
    "include": ["src"],
    "exclude": ["node_modules", "**/*.test.ts"]
}
